[autoedits]
tool = "स्वचालित सम्पादन गणक"
header = "गणना करता है कि किसी प्रयोक्ता के कितने सम्पादन हैं"
nosuchuser = "$1 अस्तित्व में नहीं है"
approximate = "....को प्रयुक्त करते हुए अनुमानित सम्पादन"
totalauto = "कुल स्वचालित सम्पादन"
totalall = "कुल सम्पादन-गिनती"
autopct = "स्वचालित / सभी प्रतिशत"
user = "प्रयोक्तानाम"
start = "आरम्भ तिथि"
end = "समाप्ति तिथि"
toomanyedits = "प्रयोक्ता के बहुत अधिक सम्पादन हैं। हो सकता है कि १,००,००० से कम सम्पादन वाले प्रयोक्ता ही जाँचे जा सकें।"
